<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ASSIGNMENT-NEXTGROWTHLABS</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <button onclick="redirectToPage('page1.html')">Section A</button>
  <button onclick="redirectToPage('page2.html')">Section B</button>

  <script>
    function redirectToPage(page) {
      window.location.href =  page;
    }
  </script>
</body>
</html>
