<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Loading</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="products">
        </div>
        <div class="loader-container" id="loader-container">
            <!-- Loader -->
            <div class="loader" id="loader"></div>
        </div>

    </div>
  
    <script src="Page2.js"></script>

</body>

</html>

